<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day Question</title>
<style>
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: -16px;
  }
  .button {
    margin: 4px;
    padding: 8px 16px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .yes-button {
    background-color: #44af76; /* green-500 */
  }
  .yes-button:hover {
    background-color: #2f855a; /* green-700 */
  }
  .no-button {
    background-color: #e53e3e; /* red-500 */
  }
  .no-button:hover {
    background-color: #c53030; /* red-700 */
  }
</style>
</head>
<body>
<div id="app" class="center"></div>

<script src="script.js">
  
</script>
</body>
</html>
